# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGTwzIUs4G7SNl_Ec-VIj6zD_-lmZjCSQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=edudefiesta-73647.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=edudefiesta-73647
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=edudefiesta-73647.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=529387538752
NEXT_PUBLIC_FIREBASE_APP_ID=1:529387538752:web:1c00d307348ac14f3d52a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7WNS4T2DZH
